\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1.}Plots and conclusions}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The serpentine curve and polynomial approximations}}{1}{figure.1}}
\newlabel{fig:curves}{{1}{1}{The serpentine curve and polynomial approximations\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors of the polynomial approximations}}{2}{figure.2}}
\newlabel{fig:errors}{{2}{2}{Errors of the polynomial approximations\relax }{figure.2}{}}
\newlabel{LiiteA}{{Appendix 1.}{3}{Code\label {LiiteA}\relax }{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1.}Code}{3}{section.A}}
\@writefile{lol}{\contentsline {lstlisting}{ex2\textunderscore pr4.py}{3}{lstlisting.-1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
