\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1.}Plots and conclusions}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation by 4th degree Taylor polynomial and function itself.}}{1}{figure.1}}
\newlabel{fig:taylor}{{1}{1}{Approximation by 4th degree Taylor polynomial and function itself}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation by 4th degree Taylor polynomial and function itself.}}{3}{figure.2}}
\newlabel{fig:taylor2}{{2}{3}{Approximation by 4th degree Taylor polynomial and function itself}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2.}Plots and conclusions}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces function $x^3-x-5$ and our very bad starting point choice.}}{4}{figure.3}}
\newlabel{fig:newton}{{3}{4}{function $x^3-x-5$ and our very bad starting point choice}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3.}Plots and conclusions}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three basins of attraction featuring ugly colors.}}{6}{figure.4}}
\newlabel{fig:fractal}{{4}{6}{Three basins of attraction featuring ugly colors}{figure.4}{}}
\newlabel{LiiteA}{{Appendix 1.}{7}{Code\label {LiiteA}\relax }{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1.}Code}{7}{section.A}}
\@writefile{lol}{\contentsline {lstlisting}{ex1\textunderscore prob1\textunderscore f.py}{7}{lstlisting.-1}}
\newlabel{LiiteB}{{Appendix 2.}{8}{Code\label {LiiteB}\relax }{section.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 2.}Code}{8}{section.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix 2..1}Only Newton}{8}{subsection.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{ex1\textunderscore prob2.c}{8}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix 2..2}A (hacky) solution using Newton/bisection hybrid method}{9}{subsection.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{ex1\textunderscore prob2\textunderscore hybrid.c}{9}{lstlisting.-3}}
\newlabel{LiiteC}{{Appendix 3.}{11}{Code\label {LiiteC}\relax }{section.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 3.}Code}{11}{section.C}}
\@writefile{lol}{\contentsline {lstlisting}{matlab\textunderscore fractal.m}{11}{lstlisting.-4}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
